dist: trusty
sudo: required

language: minimal

python:
  - 3.5

install:
  - sudo apt-get install git genisoimage debootstrap cryptsetup-bin

script:
  - sudo ./mkimage.sh -d development -b build_development > build.log
  - tail -n1000 build.log


